<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./2_ObjectType.js"></script> -->
    <!-- <script src="./3_CustomType.js"></script> -->
    <!-- <script src="./4_UsingPrototype.js"></script> -->
    <!-- <script src="./5_ES6Classes.js"></script> -->
    <!-- <script src="./6_Compare.js"></script> -->
    <!-- <script src="./7_ObjectMethods.js"></script> -->
    <script src="./11_Inheritance.js"></script>
</body>
</html>